* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Home css start  */

#home-container {
  height: 100vh;
  color: #fff;
  background: url("./images/cloudy.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* navbar start  */

#navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  /* border:1px solid white; */
  width: 300px;
  /* padding-top: 1.5rem; */
  font-size: 1.2rem;
}

#list > li {
  padding: 4px 10px;
}
#list > li:first-child {
  font-weight: 500;
}

/* navbar end  */

/* details box start  */
#details-box {
  border: 1px solid #fff;
  width: 500px;
  background: rgba(110, 110, 110, 0.25);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 1;
  padding: 2em 2.5em;
  margin-right: 5rem;
  margin-top: 5rem;
  border-radius: 10px;
  align-self: flex-end;
}
.details > h2 {
  margin-bottom: 3rem;
}
.details li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.4rem 0rem;
  font-size: 1.1rem;
}
/* details box end  */

#temp-details {
  display: flex;
  align-items: center;
  margin-left: 5rem;
 
}

#temp-details > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.city-time,
.temp,
.weather {
  margin: 0 0.1em;
}

.city-time h1 {
  margin: 0;
  /* margin-bottom: 0.2em */
  font-size: 3em;
}

.city-time span {
  margin: 0px 2px;
  font-size: medium;
  font-weight: 200;
}

.temp {
  font-size: 7.6em;
}

.weather img {
  display: block;
  width:100px;
  height: 100px;
}
.weather .condition {
  margin: 0 1em;
}



/* Home css end  */

/* Cities css start  */

#card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  margin-bottom: 8rem;
  flex-wrap: wrap;
}

#Cities-container > h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.card {
  width: 16rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 10px 30px lightgrey;
  margin: 20px 20px;
  transition: 0.3s;
}
.card:hover {
  transform: scale(1.2);
}
#card-img {
  height: 270px;
  position: relative;
}
#city-condition {
  position: absolute;
 bottom: 20px;
  left: 30px;
  font-size: 1.5rem;
  color: #fff;
}
#card-img img {
  width: 100%;
  height: 100%;
  border-start-end-radius: 10px;
  border-top-left-radius: 10px;
}

#card-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
}
#card-content > h1 {
  font-size: 4rem;
}

.search-box {
  box-shadow: 1px 10px 20px lightgray;
  padding: 2px 5px;
  width: 40%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  /* border: 1px solid black; */
  margin: 50px auto;
  padding: 5px 10px;
  border-radius: 15px;
}
.search-box input {
  padding: 10px 10px;
  font-size: 1.1rem;
  border: none;
  margin-right: 10px;
  width: 90%;
  font-weight: 500;
  outline: none;
}

.search-box span {
  font-size: 1.2rem;
  color: gray;
}

.earth {
  background-color: black;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 5rem;
  position: relative;
 
}
.earth img {
  width: 70%;
   transition: 1s;
}
.earth:hover .content-overlay{
  opacity: 1;
}
.earth .fadeIn-bottom{
  top: 80%;
}
.earth:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1; 

}
.earth:hover .earth-img{
  transform: scale(3.5);
}
.earth-content{
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
   background: rgba(110, 110, 110, 0.25);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 1;
  width: 300px;
  padding: 10px 20px;
  margin: 25px;
  
}
.earth-details{
  display: flex;
  flex-wrap: wrap;
justify-content: center;
  
}

/* Cities css end */

/* News css */
.news-container{
  padding: 5rem 0rem;
}
.news-container h1 {
  text-align: center;
  font-size: 3rem;
  /* margin-top: 5rem; */
}
.news-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:1.5rem ;
  flex-wrap: wrap;
}
.news-card {
  width: 16rem;
  height: 20rem;
  margin: 15px;
  position: relative;
  
}
.news-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.news-card p{
  position: absolute;
  font-size: 1.4rem;
  color: #fff;
  bottom: 20px;
  left: 20px;
  padding: 0px 6px;
  font-weight: 500;
}

/* overlay */
 .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}

.news-card:hover .content-overlay{
  opacity: 1;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out 0s;
  
}
.fadeIn-bottom{
  top: 80%;
}
.news-card:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.text{
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 8px 10px;
  color: #fff;
  width: 120px;
  margin: 0px auto;
}


/* news css end  */

/* Footer css start  */
.footer{
background-color: #000;
color: #fff;
display: flex;
padding: 2rem 10rem;
justify-content: space-between;
align-items: center;
height: 300px;
}
.footer h2{
   transform: scale(1, 1.5);
}
.footer-content{
  display: flex;
}
.footer-content > div{
  margin: 0px 15px;
}



/* Fotter css end  */

/* responsive */
@media only screen and (max-width: 600px) {
  #home-container {
    align-items: center;
  }
  #details-box {
    margin: 0;
    width: 400px;
    align-self: center;
  }
  #temp-details {
    margin: 0;
    font-size: 0.8rem;
  }
  .footer{
    padding: 0px 2px;
  }
}
@media only screen and (max-width: 390px) {
  #details-box {
    width: 350px;
  }
  #temp-details {
    font-size: 0.5rem;
  }
}